{
  "name": "virtual-dom-html-string-constructor",
  "version": "1.0.0",
  "description": "Constructs and appends React-like vdom objects as strings. These strings can be constructed within worker threads ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Halloran",
  "license": "ISC"
}
